<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Javascript Coding Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- The Custom Style  -->
    <style type="text/css">
      #data-tbody tr td {
        vertical-align: middle;
      }
      #data-tbody tr td:nth-child(1) {
          max-width: 200px;
          text-overflow: ellipsis;
          white-space: nowrap !important;
          overflow: hidden;
      }
      #start,
      #stop,
      #sort {
        text-transform: capitalize;
        background: transparent;
        color: #000;
      }
      #start:focus,
      #stop:focus,
      #sort:focus {    
          background: grey;
          color: #fff;
          box-shadow: none;
      }
      #start:hover,
      #stop:hover,
      #sort:hover {    
          background: grey;
          color: #fff;
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Display FrontEnd JavaScript exam</h2>
      <form role="form">
        <div class="form-group">
          <button id="start" type="button" class="btn btn-secondary" onclick="startBtn()">start random</button>
          <button id="stop" type="button" class="btn btn-secondary" onclick="stopBtn()">stop random</button>
          <button id="sort" type="button" class="btn btn-secondary" onclick="sortBtn()">sort</button>
        </div>
      </form>

      <div class="contents">
        <table class="table" id="userTable">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Picture</th>
              <th scope="col">Balance</th>
            </tr>
          </thead>
          <tbody id="data-tbody"></tbody>
        </table>
      </div>
    </div>
    <script src="json/data.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>